# Pineapple_E-commerce

./: .gitattributes  .gitignore  README.md  README.vi.md
backend/: Dockerfile  HELP.md  README.md  README.vi.md  docker-compose.yml  frontend_ai_instruction.md  frontend_integration_guide.md  pom.xml  sample_test_data.sql  search_specification_files.xml
backend/src/main/java/backend/pineapple_ecommerce/: PineappleEcommerceApplication.java
backend/src/main/java/backend/pineapple_ecommerce/common/cache/: CacheMessage.java  CacheMessageListener.java  TwoLevelCache.java  TwoLevelCacheManager.java
backend/src/main/java/backend/pineapple_ecommerce/common/config/: AsyncConfig.java  CacheConfig.java  CorsProperties.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  TrustedProxyProperties.java
backend/src/main/java/backend/pineapple_ecommerce/config/: AsyncConfig.java  CloudinaryConfig.java  CloudinaryProperties.java  CorsProperties.java  DataInitializer.java  GhnProperties.java  GhnRestTemplateConfig.java  JwtProperties.java  MailProperties.java  OpenApiConfig.java  SecurityConfig.java  ShippingProperties.java
backend/src/main/java/backend/pineapple_ecommerce/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  FarmController.java  InventoryController.java  OrderController.java  PasswordResetController.java  PaymentController.java  ProductController.java  ReviewController.java  ShippingController.java  UserController.java  WishlistController.java
backend/src/main/java/backend/pineapple_ecommerce/entity/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Farm.java  GhnShipment.java  InventoryBatch.java  Order.java  OrderItem.java  OtpToken.java  Payment.java  Product.java  ProductImage.java  RefreshToken.java  Review.java  ReviewImage.java  ReviewVote.java  Role.java  Shipment.java  StockAdjustment.java  User.java  Wishlist.java
backend/src/main/java/backend/pineapple_ecommerce/enums/: AuthProvider.java  BatchStatus.java  CarrierCode.java  FarmStatus.java  GhnShippingStatus.java  OrderStatus.java  OtpType.java  PaymentMethod.java  PaymentProvider.java  PaymentStatus.java  ProductStatus.java  RoleName.java  ShippingStatus.java  UploadFolder.java  UserStatus.java
backend/src/main/java/backend/pineapple_ecommerce/event/: EmailEventListener.java  EmailEvents.java  OrderCancelledEvent.java
backend/src/main/java/backend/pineapple_ecommerce/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/backend/pineapple_ecommerce/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  FarmMapper.java  InventoryBatchMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java  WishlistMapper.java
backend/src/main/java/backend/pineapple_ecommerce/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FarmRepository.java  GhnShipmentRepository.java  InventoryBatchRepository.java  OrderRepository.java  OtpTokenRepository.java  PaymentRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java  ReviewVoteRepository.java  RoleRepository.java  ShipmentRepository.java  StockAdjustmentRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/backend/pineapple_ecommerce/scheduler/: GhnShipmentSyncScheduler.java  PaymentReconciliationJob.java  ShipmentSyncScheduler.java  TokenCleanupScheduler.java  UnverifiedUserCleanupScheduler.java
backend/src/main/java/backend/pineapple_ecommerce/security/: CsrfCookieFilter.java  CustomOAuth2UserService.java  CustomUserDetails.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2RateLimitFilter.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  RequestIpResolver.java  UserDetailsServiceImpl.java
backend/src/main/java/backend/pineapple_ecommerce/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  CloudinaryService.java  EmailService.java  EmailVerificationService.java  FarmService.java  GhnApiClient.java  GhnShippingService.java  InventoryReportService.java  InventoryService.java  OAuth2Service.java  OrderExportService.java  OrderService.java  PasswordResetService.java  PaymentService.java  ProductService.java  RefreshTokenService.java  ReviewService.java  ShippingService.java  UserService.java  VNPayQueryService.java  WishlistService.java
backend/src/main/java/backend/pineapple_ecommerce/specification/: OrderSpecification.java
backend/src/main/java/backend/pineapple_ecommerce/util/: FileValidator.java  SlugUtils.java  VNPayUtil.java
backend/src/main/java/backend/pineapple_ecommerce/webhook/: GhnWebhookHandler.java  ShippingWebhookHandler.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_coupon_code_to_orders.sql  V3__extend_farm_status_workflow.sql  V4__inventory_batches_farmer_approval_workflow.sql  V5__products_status_reason_and_workflow.sql  V6__add_performance_indexes.sql  V7__add_unit_to_products.sql  V8__seed_admin_account.sql
backend/src/main/resources/scripts/: rate_limit.lua
backend/src/main/resources/templates/email/: email-verification-otp.html  farm-approval.html  order-confirmation.html  order-status-update.html  password-reset-otp.html  welcome.html
backend/src/test/java/backend/pineapple_ecommerce/: PineappleEcommerceApplicationTests.java
backend/src/test/java/backend/pineapple_ecommerce/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/backend/pineapple_ecommerce/security/: JwtServiceTest.java  RequestIpResolverTest.java
backend/src/test/java/backend/pineapple_ecommerce/util/: SlugUtilsTest.java  VNPayUtilTest.java
(+456 files in other folders)
